<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY PRACTICE SESSION 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		h1{
			color: rgb(255,0,0);
			text-align: center;
		}
		#num{
			color: rgb(0,0,0);
			text-align: justify;
			text-decoration: overline;
			text-transform: uppercase;
			font-size: 30px;
			font-variant: normal;
		}
		p.demo
		{
			color: #C70039;
			text-align: right;
			text-decoration: line-through;
			text-transform: capitalize;
		}
		#gun
		{
			font-family: sans-serif;
			font-style: italic;
			font-variant: small-caps;
			font-size: 30px;
		}
		#name
		{
			color: red;
			font-family: serif;
			font-size: 3em;
			text-align: justify;
			text-decoration: underline;
		}
		#id
		{
			color: blue;
			font-align = justify;
		}

	</style>
</head>
<body>
	<h1>This is my second practice session on CSS</h1>
<p id="num">A train travelling with 90 km/hr crosses the platform . If the length of platform is
55 m and the length of train is 45 m . find the time taken by train to cross the
platform.A train travelling with 90 km/hr crosses the platform . If the length of platform is
55 m and the length of train is 45 m . find the time taken by train to cross the
platform.A train travelling with 90 km/hr crosses the platform . If the length of platform is
55 m and the length of train is 45 m . find the time taken by train to cross the
platform<p>
	<p style="font-style: normal; font-weight: bold;">This sesion is going to be very really interesting </p>
	<p style="font-style: italic; font-weight:bolder;">This session is of very short duration </p>
	<p style="font-style: oblique; font-weight:lighter;">welcome to this session</p>
	<br>
	<br>
<p class="demo">Following graph shows the population of cities A and B from years
1900-2000. the y-axis represents population in lakh while x- axis
represents the corresponding years. The blue building represents city A
and red city B. on the basis of your understanding answer the following
questions</p>
<br>
<br>
<p id="gun">let’s assume a packet of grains to be of cylindrical shape of uniform radius 3 cm
and height 1 m. The grains present in 25 such packets are to be filled in metal 
boxes of same edge length. If 20 boxes are sufficient to accommodate all grains
(the boxes are filled completely). Then, the edge length of box (in cm) is ‘a’. find 
the value of a/3 (take 𝚷=3).</p>
<p id="name">my name is sahdev rajput. i am a student of nit srinagar nit stands for national institute of technology srinagar the selection is through JEE mains exam for btech candidates and for mtech candidates the selection is through GATE EXAm and in mtech anyone scoring above 8.5 CGPA is eligible for the admission at phd programmes at iit delhi.</p>
<p>the quick brown fox jumps over the lazy dog;</p>
<p id="id">
my name is sahdev rajput i am a computer science student at nit srinagar national institute of techonology.
</p>
<p>the quick brown  fox jumps over the lazy dog</p>
<p style="font-style:italic; font-weight:bolder; font-size:40px; color:yellow; text-align: center;">the quick brown fox jumps over the lazy dog</p>
<p>the quick brown fox jumps over the lazy dog</p>
    

</body>
</html>